{
    "manifest_version": 2,
    "name": "Let's GO! - Production",
    "version": "1.0.12",
    "author": "Clezio Marcos",
    "description": "Player Assistent",
    "icons": {
      "16": "./icons/16.png",
      "32": "./icons/32.png",
      "48": "./icons/48.png",
      "128": "./icons/128.png"
    },
    "browser_action": {
      "default_title": "Let's GO! - Player Assistent",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "./icons/16.png",
        "32": "./icons/32.png",
        "48": "./icons/48.png",
        "128": "./icons/128.png"
      }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://*.tribalwars.com.br/*",
    "https://*.die-staemme.de/*",
    "https://*.staemme.ch/*",
    "https://*.tribalwars.net/*",
    "https://*.tribalwars.nl/*",
    "https://*.plemiona.pl/*",
    "https://*.tribalwars.com.pt/*",
    "https://*.divokekmeny.cz/*",
    "https://*.triburile.ro/*",
    "https://*.voynaplemyon.com/*",
    "https://*.fyletikesmaxes.gr/*",
    "https://*.divoke-kmene.sk/*",
    "https://*.klanhaboru.hu/*",
    "https://*.tribals.it/*",
    "https://*.klanlar.org/*",
    "https://*.guerretribale.fr/*",
    "https://*.guerrastribales.es/*",
    "https://*.tribalwars.ae/*",
    "https://*.tribalwars.co.uk/*",
    "https://*.tribalwars.works/*",
    "https://*.tribalwars.us/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.tribalwars.com.br/*",
        "https://*.die-staemme.de/*",
        "https://*.staemme.ch/*",
        "https://*.tribalwars.net/*",
        "https://*.tribalwars.nl/*",
        "https://*.plemiona.pl/*",
        "https://*.tribalwars.com.pt/*",
        "https://*.divokekmeny.cz/*",
        "https://*.triburile.ro/*",
        "https://*.voynaplemyon.com/*",
        "https://*.fyletikesmaxes.gr/*",
        "https://*.divoke-kmene.sk/*",
        "https://*.klanhaboru.hu/*",
        "https://*.tribals.it/*",
        "https://*.klanlar.org/*",
        "https://*.guerretribale.fr/*",
        "https://*.guerrastribales.es/*",
        "https://*.tribalwars.ae/*",
        "https://*.tribalwars.co.uk/*",
        "https://*.tribalwars.works/*",
        "https://*.tribalwars.us/*"
      ],
      "js": ["contentScript.js"]
    }
  ]
}