{
   "manifest_version": 2,
   "version": "1.15.1.1",
   "author": "Clezio Marcos",
   "description": "Player Assistant - 14/03/2024, 11:32:54",
   "update_url": "https://github.com/LetsGo-TW/Lets-GO-Public/blob/8349faca6178bdd1deee158da0a963f19888ffe6/extension/update.xml",
   "icons": {
      "16": "./icons/16.png",
      "32": "./icons/32.png",
      "48": "./icons/48.png",
      "128": "./icons/128.png"
   },
   "name": "Let's GO! - Player Assistant v2 - 1.15.1.1",
   "browser_action": {
      "default_title": "Player Assistant - 1.15.1.1",
      "default_popup": "index.html",
      "default_icon": {
         "48": "./icons/48.png"
      }
   },
   "background": {
      "scripts": [
         "background.js"
      ],
      "persistent": true
   },
   "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "webRequest",
      "webRequestBlocking",
      "https://*.tribalwars.com.br/*",
      "https://*.die-staemme.de/*",
      "https://*.staemme.ch/*",
      "https://*.tribalwars.net/*",
      "https://*.tribalwars.nl/*",
      "https://*.plemiona.pl/*",
      "https://*.tribalwars.com.pt/*",
      "https://*.divokekmeny.cz/*",
      "https://*.triburile.ro/*",
      "https://*.voynaplemyon.com/*",
      "https://*.fyletikesmaxes.gr/*",
      "https://*.divoke-kmene.sk/*",
      "https://*.klanhaboru.hu/*",
      "https://*.tribals.it/*",
      "https://*.klanlar.org/*",
      "https://*.guerretribale.fr/*",
      "https://*.guerrastribales.es/*",
      "https://*.tribalwars.ae/*",
      "https://*.tribalwars.co.uk/*",
      "https://*.tribalwars.works/*",
      "https://*.tribalwars.us/*"
   ],
   "content_scripts": [
      {
         "matches": [
            "https://*.tribalwars.com.br/*",
            "https://*.die-staemme.de/*",
            "https://*.staemme.ch/*",
            "https://*.tribalwars.net/*",
            "https://*.tribalwars.nl/*",
            "https://*.plemiona.pl/*",
            "https://*.tribalwars.com.pt/*",
            "https://*.divokekmeny.cz/*",
            "https://*.triburile.ro/*",
            "https://*.voynaplemyon.com/*",
            "https://*.fyletikesmaxes.gr/*",
            "https://*.divoke-kmene.sk/*",
            "https://*.klanhaboru.hu/*",
            "https://*.tribals.it/*",
            "https://*.klanlar.org/*",
            "https://*.guerretribale.fr/*",
            "https://*.guerrastribales.es/*",
            "https://*.tribalwars.ae/*",
            "https://*.tribalwars.co.uk/*",
            "https://*.tribalwars.works/*",
            "https://*.tribalwars.us/*"
         ],
         "js": [
            "contentScript.js"
         ],
         "allFrames": true,
         "world": "MAIN"
      }
   ]
}